*{
    margin: 0;
}

::-webkit-scrollbar{
    display: none;
    scroll-behavior: smooth;
}

/* ---------- Header ---------- */

header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: #fff;
    transition: background-color 1s ease;
    padding: 1em;
    font-family: sans-serif;
    font-size: 1.2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header a {
    text-decoration: none;
    color: #000;
  }
  
  header a:hover {
    color: #cccccc;
  }
  
  header i{
    float: right;
    position: relative;
    right: 55px;
    visibility: hidden;
  }

  header nav ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 2em;
  }
  
  header nav li {
    margin-left: 1em;
    margin-right: 1em;
    list-style: none;
  }


  /* ---------- Hero Section ---------- */
.hero {
    position: relative;
    top: 100px;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
  }

  .hero__bg {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
    filter: blur(5px);
  }
  
  .hero__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .hero__content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 26vh auto;
    width: 80%;
    text-align: center;
  }
  
  .hero__heading {
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    margin: 0 0 20px;
  }

  .hero__subheading {
    font-size: 1.5em;
    color: #fff;
    margin: 0 50px 30px 50px;
  }
  
  .hero__cta, .cta{
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }


/* ---------- Value Proposition Section ---------- */
  
  .value-proposition {
    background-color: #fff;
    padding: 184px 0 150px 165px;
  }
  
  .value-proposition h2 {
    font-size: 34px;
    margin-bottom: 20px;
  }
  
  .value-proposition ul {
    list-style: none;
    padding: 20px 0 0 60px;
    margin: 0;
  }
  
  .value-proposition li {
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .value-proposition-icon {
    width: 30px;
    color: greenyellow;
  }
  
  .value-proposition-content {
    font-family: Arial, sans-serif;
  }
  
  .value-proposition img{
    float: right;
    position: relative;
    bottom: 80px;
    right: 150px;
    width: 400px;
    box-shadow: 4px 4px 5px gainsboro;
  }


/* ---------- Portfolio Section ---------- */

  .portfolio h2{
    padding-top: 20px;
    text-align: center;
    font-size: 3em;
    margin-bottom: 20px;
  }

  .portfolio .images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .portfolio img{
    width: 25%;
    margin: 0;
    padding: 0;
  }

  /* ---------- Call to Action Section ---------- */

  .call-to-action{
    background-color: #ececec;
    width: 100%;
    height: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    margin-top: 50px;
  }

  .call-to-action a:first-child{
    margin: 0 auto;
    width: 150px;
    font-size: 1.4em;
  }

  .social-media-handles{
    width: 40%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 70px;
  }









  /* ---------- Media Queries ---------- */

@media (max-width: 1270px) {
  .value-proposition h2 {
    font-size: 28px;
    margin-bottom: 20px;
  }

  .value-proposition img{
    bottom: 40px;
    width: 350px;
  }
}

@media (max-width: 1110px) {
  .value-proposition {
    padding: 184px 0 150px 65px;
  }

  .value-proposition img{
    right: 65px;
  }

  .social-media-handles{
    width: 60%;
  }
}

@media (max-width: 950px) {
  .value-proposition {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 184px;
    padding-left: 0;
  }

  .value-proposition img{
    float: none;
    right: 0;
    bottom: 0;
    top: 5px;
  }

  .social-media-handles{
    width: 60%;
  }
}

@media (max-width: 670px) {
  header h1{
    font-size: 1.2em;
  }
  
  header nav{
    display: none;
  }
  .hero{
    top: 80px;
  }

  .portfolio img{
    width: 40%;
  }

  .social-media-handles{
    flex-direction: column;
  }

  .social-media-handles li{
    margin: 5px;
  }
}

@media (max-width: 500px) {
  .hero__content{
    font-size: 0.7em;
  }

  .value-proposition h2{
    text-align: center;
  }
}